ENCODER_PINS_A="22, 27, 17, 1"
ENCODER_PINS_B="13, 19, 26, -1"
ENCODER_BUTTON_HOLD_TIME=0.5
ENCODER_LED_PIN="D12"
ENCODER_LED_LENGTH="6"
SERIAL_PORT="/dev/ttyACM0"
SERIAL_BAUD=115200
#SERIAL_BAUD=230400
HUE_INCREMENT=0.025
SOUND_THRESHOLD_DB=-40
NOTES="G4,G#4,A5,A#5,B5,C5,C#5,D5,D#5,E5,F5,F#5,G5,G#5,A6,A#6,B6,C6,C#6,D6,D#6,E6,F6,F#6,G6,G#6,A7"
NOTE_COLORS="0.5,-1,0.61,-1,0.75,0,-1,0.083,-1,0.167,0.333,-1,0.5,-1,0.61,-1,0.75,-1,-1,0.083,-1,0.167,0.333,-1,0.5,-1,0.61"
TOTAL_LEDS=720
NUM_SEGMENTS=12
WLED_HOSTNAME='10.0.0.32'
WLED_UDP_PORT=21324
NOTE_DECAY_S=0.8
MAX_FPS=30
BUFFER_SIZE=512
SAMPLE_RATE=44100
MODEL_PATH="rf_model.joblib"
TRAINING_DATA_DIRECTORY="training-data"
INSTRUMENT_LISTEN_THRESHOLD=3.0
